image: docker:latest
variables:
  DOCKER_DRIVER: overlay2
stages:
  - build
services:
  - docker:dind
  
before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  - docker version
  - docker info
after_script:
  - docker logout registry.gitlab.com

build:
  stage: build
  script:
    - docker context create tls-environment
    - docker buildx create --use tls-environment
    - docker buildx build --push --platform linux/amd64,linux/arm/v7,linux/arm64/v8 --tag registry.gitlab.com/magkeep/caddy-ovh .
  tags:
    - local